
.bar {
  width: 100%;
  background: #fd790d;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 32rpx;
  height: 80rpx;
  padding-left: 40rpx;
  box-sizing: border-box;
  margin-bottom: 20rpx;
}
.bar span {
  margin: -4rpx 10rpx 0rpx 10rpx;
}
.serviceWrapper {
  width: 100%;
  display: flex;
  flex: 1;
  margin-bottom: 1rpx;
  flex-wrap: wrap;
}
.title {
  color: #666;
  background: #fff;
  font-size: 30rpx;
  margin-bottom: 1px;
  padding: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.service {
  display: flex;
  flex-direction: column;
  width: 33.3333%;
  background: #fff;
  height: 260rpx;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #efeded;
  color: #666;
  font-size: 34rpx;
  box-sizing: border-box;
  margin-bottom: 1rpx;
}
.service i {
  font-size: 64rpx;
}
.icon-apply {
  display: block;
  padding-top: 8rpx;
  margin-right: 30rpx;
}
.activeService {
  background:  rgba(3, 3, 3, 0.1);
}

.footer {
  position: fixed;
  left: 0rpx;
  bottom: 20rpx;
  color: #999;
  font-size: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}
.footer navigator {
  margin: 0 10rpx;
}
.noBolder {
  border: none;
}