.wrapper {
  background: #fff;
  margin: 30rpx 20rpx;
  border-radius: 10rpx;
  padding: 20rpx;
  font-size: 34rpx;
}
.name {
  font-size: 32rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.icon-dianhua {
  color: #50a350;
  font-size: 38rpx;
}
.loadingWrapper {
  padding-top: 140rpx;
}
.tabWrap {
  display: flex;
}
.tabWrap .tab {
  border: 1px solid #fd790d;
  font-size: 30rpx;
  color: #fd790d;
  border-radius: 10rpx;
  margin: 15rpx 15rpx 0rpx 0rpx;
  padding: 0rpx 5rpx;
}