<form>
  <view class="section">
    <textarea placeholder="要发布的内容..." class="content" bindinput="changeContent"/>
    <view class='pictureOuter'>
      <view class="pictureWrap">
        <!--<image wx:for="{{images}}" wx:for-item="image" src="{{image}}" />-->
        <view class='imageOuter' wx:for="{{images}}" wx:for-item="img" wx:key="img" data-current="{{img}}" bindtap='preview' data-idx="{{idx}}" data-urls="{{images}}">
          <view class='imageWrapper' style="background-image: url({{img}})"/>
        </view>
        <view class='iconWrapper' bindtap='didPressChooseImage'><i class='iconfont icon-add'/></view>
      </view>
    </view>
    <picker range="{{categoryList}}" value='{{index}}' range-key='name' bindchange="changeCategory" wx:if="{{type === 'community'}}">
      <view class="category">
        <span>{{categoryId ? categoryList[categoryIndex].name : '选择发布类别'}}</span>
        <span class='iconfont icon-right'></span>  
      </view>
    </picker>
    <view class='anonymityWrap' wx:if="{{type === 'anonymity'}}">
      <span>花名: {{anonymityName}}</span>
      <view bindtap="changeAnonymityName">更换</view>
    </view>
    <button loading='{{loading}}' class='publish' bindtap="publishPost">发布</button>
  </view>
</form>