page {
  background: #efeded;
}
.section{
  display: block;
}
.content{
  box-sizing: border-box;
  padding: 10rpx;
  background: #fff;
  width: 100%;
}
.publish{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  background:#fd790d;
  text-align: center;
  color: #fff;
  position: fixed;
  bottom: 0rpx;
}
.tabContent{
  width: 20rpx;
  color: #f00;

  font-size: 12rpx;
}
.category {
  margin-top: 15rpx;
  background: #fff;
  padding: 20rpx;
  font-size: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}