<form>
  <view class="section">
    <textarea placeholder="要发布的内容..." class="content" bindinput="changeContent"/>
    <picker range="{{categoryList}}" value='{{index}}' range-key='name' bindchange="changeCategory">
      <view class="category">
        <span>{{categoryId ? categoryList[categoryIndex].name : '选择发布类别'}}</span>
        <span>》</span>  
      </view>
    </picker>
    <wxc-toast is-show="{{true}}" text="提示成功!">we</wxc-toast>
    <view class="publish" bindtap="publishPost">发布</view>
  </view>
</form>