<!--index.wxml-->
<view class="container">
  <view class="tabWrapper">
    <view class='tabLeft'></view>
    <view class="tab">
      <view class="{{activePage === 'nearby' ? 'active' : ''}}" bindtap='changePage' data-page='nearby'>
        附近动态
      </view>
      <view class="{{activePage === 'anonymity' ? 'active' : ''}}" bindtap='changePage' data-page='anonymity'>
        匿名吐槽
      </view>
    </view>
    <view class='tabRight' bindtap='toggleSelectModal'><i class='iconfont icon-edit'/></view>
  </view>
  <view class='nearby' wx:if="{{activePage === 'nearby'}}">
    <view class="block" wx:for="{{nearbyPostList}}" wx:for-item="post" wx:key="id">
      <view class="info">
        <image src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKt0jPJV2VIRK2PfrXQS13oc0Lcze7tZScEFTm3CIGa9ALzt3icOx3vnqyPgfLeOdR6fubJol37tMw/132" class="avatar" />
        <view class="detail">
          <span class="name">{{post.user.name}}</span>
          <span class="time">{{post.create_time}}</span>
        </view>
      </view>
      <view class="post">
        <view class="content">{{post.content}}</view>
        <!--<view class='reply'><span class='user'>小小鸟</span> 好好学习，天天向上</view>-->
        <view class='replyDetail' wx:for="{{post.replys}}" wx:for-item="reply" wx:key="id" hover-class='activeReply' bindtap="changePostId" data-post-id="{{post.id}}" data-at-user-id="{{reply.user.id}}" data-comment-placeholder="{{'回复' + reply.user.name}}">
          <span class='user'>{{reply.user.name}} </span><span wx:if="{{reply.at_user_id}}"><span class='response'>回复了</span><span class='atUser'> {{reply.at_user.name}} </span></span>
          <span class='replyContent'>{{reply.content}} </span>
        </view>
        <view class='iconWrapper'>
          <i class='iconfont icon-heart-blank'/>
          <i class='iconfont icon-comment' bindtap="changePostId" data-post-id="{{post.id}}" data-at-user-id="{{null}}" data-comment-placeholder="请输入评论内容"/>
        </view>
        <!--<view class="reply">
          <input bindinput="bindKeyInput" placeholder="请输入评论内容" bindfocus="changePostId" data-post-id="{{1}}"/>
        </view>-->
      </view>
    </view>
   </view>
   <view class='nearby anonymity' wx:if="{{activePage === 'anonymity'}}">
    <view class="block" wx:for="{{anonymityPostList}}" wx:for-item="post" wx:key="id">
      <view class="anonymityInfo">
        <span class="name">{{post.anonymity}}</span>
        <span class="time">{{post.create_time}}</span>
      </view>
      <view class="post">
        <view class="content">{{post.content}}</view>
        <!--<view class='reply'><span class='user'>小小鸟</span> 好好学习，天天向上</view>-->
        <view 
          class='replyDetail' 
          wx:for="{{post.replys}}" 
          wx:for-item="reply" 
          wx:key="id" 
          hover-class='activeReply' 
          bindtap="changePostId" 
          data-post-id="{{reply.post_id}}" 
          data-at-user-id="{{reply.user_id}}" 
          data-at-user-name="{{reply.user_name}}"
          data-comment-placeholder="{{' 请回复' + reply.user_name}}"
        >
            <span class='user'>{{reply.user_name}} </span><span wx:if="{{reply.at_user_id}}"><span class='response'>回复了</span><span class='atUser'> {{reply.at_user_name}} </span></span>
            <span class='replyContent'>{{reply.content}} </span>
        </view>
        <view class='iconWrapper'>
          <i class='iconfont icon-heart-blank'/>
          <i class='iconfont icon-comment' bindtap="changePostId" data-post-id="{{post.id}}" data-at-user-id="{{null}}" data-comment-placeholder="请输入评论内容"/>
        </view>
        <!--<view class="reply">
          <input bindinput="bindKeyInput" placeholder="请输入评论内容" bindfocus="changePostId" data-post-id="{{1}}"/>
        </view>-->
      </view>
    </view>
  </view>
  <view class='mask' wx:if="{{showSelectModal}}" bindtap="toggleSelectModal">
    <view class='selectWrapper'>
      <view class='selectInner'>
        <navigator url="/pages/collect/collect?type=nearby" hover-class="navigator-hover" class="wrapper">
          <view class='iconWrapper'>
            <i class="iconfont icon-edit"/>
          </view>
          <span>发附近动态</span>
        </navigator>
      </view>
      <view class='selectInner'>
        <navigator url="/pages/collect/collect?type=anonymity">
          <view class='iconWrapper'>
            <i class="iconfont icon-niming"/>
          </view>
        </navigator>
        <span>发匿名动态</span>
      </view>
    </view>
  </view>
  <view class='mask' wx:if="{{willReplyPostId}}" bindtap="closeCommentMask">
    <view class='commentContainer'>
      <input type='text' class='commentInput' catchtap placeholder="{{commentPlaceholder}}" focus confirm-type="send" bindconfirm='submitComment'/>
    </view>
  </view>
</view>
