<!-- <view class="block" wx:for="{{postList}}" wx:for-item="post" wx:key="id"> -->
<view class="info">
  <image src="{{post.user.avatar_url}}" class="avatar"/>
  <view class="detail">
    <span class="name">{{post.user.nick_name}}</span>
    <span class="time">{{post.create_time}}</span>
  </view>
</view>
<view class="post">
  <view class="content">{{post.content}}</view>
  <post-image images="{{post.images}}"></post-image>
  <view class="reply">
    <view class="tab" wx:if="{{post.tab !== '其他'}}">{{post.tab}}</view>
    <view wx:else />
    <navigator wx:if="{{!isDetail}}" url="/pages/post/detail/index?id={{post.id}}" class="comment">
      <i class='iconfont icon-comment' bindtap="changePostId" data-post-id="{{post.id}}" data-at-user-id="{{null}}" data-comment-placeholder="请输入评论内容"></i>
      <span>{{post.commentCount || '评论' }}</span>
    </navigator>
  </view>
</view>