<view>
  <block wx:if="{{shopkeepers.length > 0}}">
  <view class='wrapper' wx:for="{{shopkeepers}}" wx:for-item="shopkeeper" wx:key="id">
    <view class='name'>

      <view wx:if="{{shopkeeper.isOpen}}" class="enterShop">{{shopkeeper.keeper_name}}<span class='m-x-10'>|</span><navigator url='/pages/shop/index?openid={{shopkeeper.openid}}&telephone={{shopkeeper.telephone}}'>进店逛逛</navigator>(仅商品展示)</view>
      <view wx:else class="enterShop">{{shopkeeper.keeper_name}}</view>
      
      <i bindtap='call' class="iconfont icon-dianhua" data-tel="{{shopkeeper.telephone}}"></i>
    </view>
    <view>服务范围：{{shopkeeper.service_area}}</view>
    <view>主营：{{shopkeeper.main_business}}</view>
    <view class="tabWrap"> 
      <view wx:for="{{shopkeeper.tabs}}" wx:key="index" wx:for-item="tab" class="tab">{{tab}}</view>
    </view>
    <view class="praiseWrap" bindtap='toggleLike' data-shopkeeper-id="{{shopkeeper.id}}">
      <view class="location"><i class="iconfont icon-location"/> {{shopkeeper.location}}</view>
      <view style="color: {{shopkeeper.isLike ? '#fd790d' : '#bdbbbb'}}">
        <i class="iconfont icon-praise"/> 靠谱 {{shopkeeper.like_count}}
      </view>
    </view>
  </view>
  </block>
  <view wx:else class="empty">暂时还没有商家入驻</view>
</view>



