<!--logs.wxml-->
<view class="container">
  <view class='info'>
    <view style="background-image: url({{userInfo.avatarUrl}})" class='bgImage'></view>
    <view class='infoInner' wx:if="{{userInfo}}">
      <image class='avatar' src="{{userInfo.avatarUrl}}" />
      <view class='nameAge'>
        <text>{{userInfo.nickName}}</text>
        <text>{{userInfo.gender === 1 ? '男' : '女'}}</text>
      </view>
    </view>
    <view class='infoInner loginWrap' wx:else>
      <button class='userInfoBtn' bindtap="login">点击登录</button>
    </view>
  </view>
  <view class='mask'></view>
  <view class="listWrapper">
    <i-cell-group>
      <i-cell title="我的动态" is-link url="./post/index"></i-cell>
      <i-cell title="关于小小街坊" is-link url="./about/index"></i-cell>
    </i-cell-group>

    <i-cell-group i-class='suggestion'>
      <i-cell title="意见反馈" is-link url="./suggestion/index"></i-cell>
    </i-cell-group>
  </view>
</view>
